Contact Helper/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Contact_Helper.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contact_Helper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="Sign In"             >
        <ContentPage.BindingContext>
            <local:SignInFormViewModel />
        </ContentPage.BindingContext>

        <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.3*, 0.7*" 
              Background="{OnIdiom Default=Transparent, Desktop=#83E9EE, Tablet=#83E9EE}">
            <Border  Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1, Tablet=1}" Stroke="Transparent"  Background="{OnIdiom Phone=#83E9EE,Desktop=Transparent, Tablet=Transparent}" 
                    Grid.RowSpan="{OnIdiom Default=1, Desktop=2, Tablet=2}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,100,100"/>
                </Border.StrokeShape>
                <Image Source="login.png" Grid.Row="0"  Grid.Column="0"  HorizontalOptions="Center"  Aspect="AspectFit"/>
            </Border>

            <Frame CornerRadius="10" Grid.Column="{OnIdiom Default=0, Desktop=1, Tablet=1}"  BorderColor="White" HeightRequest="460" Background="WhiteSmoke"
                  Grid.Row="{OnIdiom Default=1, Desktop=0}" 
                  WidthRequest="380" VerticalOptions="{OnIdiom Default=Start, Desktop=Center, Tablet=Center}"
                  Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1, Tablet=1}" 
                  Grid.RowSpan="{OnIdiom Default=1, Desktop=2, Tablet=2}" >
                <Grid IsClippedToBounds="True" HeightRequest="420" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="{OnIdiom Default=180, Desktop=155, Tablet=155}"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.BindingContext>
                        <local:SignInFormViewModel/>
                    </Grid.BindingContext>
                    <Label   Padding="0,10,0,0" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome back" FontSize="32"   FontAttributes="Bold" TextColor="{StaticResource Accent_Blue100}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Login to your account" FontSize="14" TextColor="{StaticResource Accent_Blue100}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <dataForm:SfDataForm x:Name="loginForm" LayoutType="TextInputLayout" Grid.Row="1"  DataObject="{Binding LoginFormModel}" ValidationMode="PropertyChanged" >
                    </dataForm:SfDataForm>

                    <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="2" Padding="12,0,0,0"  VerticalOptions="Start">
                        <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                            <CheckBox Color="{StaticResource Primary}"/>
                            <Label  Text="Remember me"  FontSize="12" VerticalOptions="Center"  TextColor="{StaticResource Primary}"/>
                        </HorizontalStackLayout>
                        <Label Text="Forgot password?" Grid.Column="1"  TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12"  VerticalOptions="Center" />
                    </Grid>
                <Grid ColumnDefinitions="0.5*, 0.5*" Grid.Row="3" Padding="12,0,0,0" VerticalOptions="Start">
                    <Button Text="Verify OTP" x:Name="otpButton" HeightRequest="40" VerticalOptions="End" HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                        Padding="0"  FontAttributes="Bold" Grid.Column="1" Background="{StaticResource Accent_Blue200}"/>

                    <Button Text="Sign In" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
                        HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                        Padding="0"  FontAttributes="Bold"
                        Grid.Column="0" Background="{StaticResource Primary}"/>
                </Grid>
                


                    <Label Grid.Row="5" Padding="0,12,0,0"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account?   "  TextColor="{StaticResource Tertiary}"/>
                                <Span Text="Sign Up" TextDecorations="Underline" TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
        <ContentPage.Behaviors>
            <local:LoginFormBehavior />
        </ContentPage.Behaviors>
    </ContentPage>