Contact Helper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sftr="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             BackgroundColor="LightBlue" 
             x:Class="Contact_Helper.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                TextColor="Red"
                Text="Welcome to Contact Cleaner"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <HorizontalStackLayout Padding="10" >
                <Label TextColor="Red" Text="FileName" SemanticProperties.HeadingLevel="Level2" FontSize="18" HorizontalOptions="Start"/>
                <Entry Placeholder="FileName" Keyboard="Telephone" x:Name="fileEntry" HorizontalOptions="Start"/>
                <Button x:Name="FileSelect" Text="Select File" HorizontalOptions="Start" class="PrimaryButton" Clicked="FileSelect_Clicked"                        />
                <Button x:Name="ExcelButton" Text="Search" HorizontalOptions="Center" Clicked ="ExcelButton_Clicked" class="PrimaryButton"/>

            </HorizontalStackLayout>


            <HorizontalStackLayout Padding="10" >


                <Label TextColor="Red" Text="Search By Number" SemanticProperties.HeadingLevel="Level2" FontSize="18" HorizontalOptions="Start"/>
                <Entry Placeholder="Phone Number with Country Code" Keyboard="Telephone" x:Name="PhoneNumberEntry" HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            <StackLayout Padding="20" >
                <Label x:Name="label" Text="Option" Margin="0,10" FontAttributes="Bold"  TextColor="Purple"/>
                <syncfusion:SfCheckBox x:Name="ByName"  FontAttributes="Bold" Text="Name" CornerRadius="5.0" CheckedColor="Red" UncheckedColor="Violet" TextColor="Blue" HorizontalTextAlignment="Start"/>
                <syncfusion:SfCheckBox x:Name="ByEmail" FontAttributes="Bold" Text="Email" CornerRadius="5.0" CheckedColor="Purple" UncheckedColor="Violet" TextColor="Blue" HorizontalTextAlignment="Start"/>
                <syncfusion:SfCheckBox x:Name="ByRaw" FontAttributes="Bold" Text="Raw Data" IsChecked="True" CornerRadius="5.0" CheckedColor="Green" UncheckedColor="Violet" TextColor="Blue" HorizontalTextAlignment="Start"/>

            </StackLayout>

            <Button x:Name="searchButton" Text="Search" HorizontalOptions="Center" Clicked ="searchButton_Clicked" class="PrimaryButton"/>

            <Label x:Name="treeView"  BackgroundColor="Beige"  Text="" TextColor="Red"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
