Contact Helper/VCF/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="Contact_Helper.VCF.ContactPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Contact_Helper.Bases"
    xmlns:vcf="clr-namespace:Contact_Helper.VCF"
    Title="Contact(s)"
    BackgroundColor="LightBlue">
    <base:BasePage.BindingContext>
        <vcf:VcfHelper x:Name="viewModel" />
    </base:BasePage.BindingContext>
    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding GetAllContactCommand}"
            IconImageSource="add.png"
            Order="Primary"
            Text="Contact" />

        <!--<ToolbarItem
            Command="{Binding GetContactCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Select" />-->
        <ToolbarItem
            Command="{Binding ReadVCFFileCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Read Vcf" />
        <ToolbarItem
            Command="{Binding ReadVCFFileToContactExtCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Read Vcf To ContactEx" />
        <ToolbarItem
            Command="{Binding BreakContactsCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Break Contact" />
        <ToolbarItem
            Command="{Binding ToContactCleanedCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Cleaned Contact" />
        <ToolbarItem
            Command="{Binding ToContactsCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="To Contacts" />
        <ToolbarItem
            Command="{Binding ToContactExtCommand}"
            IconImageSource="add.png"
            Order="Primary"
            Text="To Cont Ext" />
        <ToolbarItem
            Command="{Binding DoubtFullContactsCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Doubtfull" />

        <ToolbarItem
            Command="{Binding SearchInTrueCallerCommand}"
            IconImageSource="add.png"
            Order="Secondary"
            Text="Search In Truecaller" />

        <!--
        -->
    </ContentPage.ToolbarItems>
    <base:BasePage.Content>

        <Grid RowDefinitions="Auto,Auto,*">
            <Label
                Margin="12"
                FontAttributes="Bold"
                Text="Contact List"
                TextColor="DarkBlue" />

            <ListView
                x:Name="CListView"
                Grid.Row="2"
                ItemsSource="{Binding ContactsList}"
                SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="TextName"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="2,2,2,2"
                                    FontAttributes="Bold"
                                    HeightRequest="60"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding DisplayName}"
                                    TextColor="DarkGreen"
                                    WidthRequest="150" />

                                <Label
                                    x:Name="TextPhone"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="25,2,2,2"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"
                                    Text="{Binding Phones[0]}"
                                    TextColor="DarkBlue"
                                    VerticalOptions="Start" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="CListView2"
                Grid.Row="2"
                IsVisible="false"
                ItemsSource="{Binding Contacts}"
                SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="TextName"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="2,2,2,2"
                                    FontAttributes="Bold"
                                    HeightRequest="60"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding FormattedName}"
                                    TextColor="DarkGreen"
                                    WidthRequest="150" />

                                <Label
                                    x:Name="TextPhone"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="25,2,2,2"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"
                                    Text="{Binding Telephone}"
                                    TextColor="DarkBlue"
                                    VerticalOptions="Start" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="CListView3"
                Grid.Row="2"
                Header="Contacts"
                IsVisible="false"
                ItemsSource="{Binding VCards}"
                RowHeight="60"
                SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid
                                Padding="10"
                                MinimumHeightRequest="60"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="TextName"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="2,2,2,2"
                                    FontAttributes="Bold"
                                    HeightRequest="60"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding FormattedName}"
                                    TextColor="DarkGreen"
                                    WidthRequest="150" />

                                <Label
                                    x:Name="TextPhone"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="25,2,2,2"
                                    Padding="5"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"
                                    Text="{Binding Telephones[0].Number}"
                                    TextColor="DarkBlue"
                                    VerticalOptions="Start" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView
                x:Name="CListView4"
                Grid.Row="2"
                IsVisible="false"
                ItemsSource="{Binding ContactExts}"
                SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="TextName"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="2,2,2,2"
                                    FontAttributes="Bold"
                                    HeightRequest="60"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding FormattedName}"
                                    TextColor="DarkGreen"
                                    WidthRequest="150" />

                                <Label
                                    x:Name="TextPhone"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="25,2,2,2"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"
                                    Text="{Binding Telephone}"
                                    TextColor="DarkBlue"
                                    VerticalOptions="Start" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </Grid>

    </base:BasePage.Content>
</base:BasePage>